# spring-security

./: pom.xml
base-config/: pom.xml
base-config/src/main/java/com/meamei/baseConfig/: RestResponse.java
base-config/src/main/java/com/meamei/baseConfig/config/: MybatisAutoTableConfig.java
base-config/src/main/resources/: application.yml  mybatis-config.xml
base-dao/: pom.xml
base-dao/src/main/java/com/meamei/baseDao/dao/: UserMapper.java
base-dao/src/main/java/com/meamei/baseDao/mapper/: BaseInsertMapper.java  BaseMapper.java  BaseUpdateMapper.java  InsertListMapper.java  InsertMapper.java  InsertSelectiveMapper.java  Mapper.java  MySqlMapper.java  UpdateByPrimaryKeyMapper.java  UpdateByPrimaryKeySelectiveMapper.java
base-dao/src/main/java/com/meamei/baseDao/mapper/mapperhelper/: SqlHelper.java
base-dao/src/main/java/com/meamei/baseDao/provider/: BaseProvider.java  CustomInsertProvider.java  CustomUpdateProvider.java  SpecialProvider.java
base-entity/: pom.xml
base-entity/src/main/java/com/meamei/baseEntity/: t.java
base-entity/src/main/java/com/meamei/baseEntity/common/: Constant.java
base-entity/src/main/java/com/meamei/baseEntity/model/: BaseEntity.java  User.java
base-service/: pom.xml
base-service/src/main/java/com/meamei/baseService/service/: BaseService.java  UserService.java
base-service/src/main/java/com/meamei/baseService/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
base-utils/: pom.xml
base-utils/src/main/java/com/meamei/utils/: EnumConverter.java  JsonUtils.java  SpringUtil.java
base-vo/: pom.xml
sys-app/: pom.xml
sys-app/src/main/java/com/meamei/: Application.java
sys-app/src/main/java/com/meamei/controller/: BaseController.java  UserController.java
sys-app/src/main/java/com/meamei/filter/: JwtAuthenticationTokenFilter.java  SmsCodeAuthenticationFilter.java
sys-app/src/main/java/com/meamei/model/: UserDetailImpl.java
sys-app/src/main/java/com/meamei/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
sys-app/src/main/java/com/meamei/service/: UserDetailServiceImpl.java
sys-app/src/main/java/com/meamei/util/: JwtTokenUtil.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
sys-app/src/main/resources/: application-dev.yml
sys-oauth2-app/: pom.xml
sys-oauth2-app/src/main/java/com/meamei/: Oauth2AppApplication.java
sys-oauth2-app/src/main/java/com/meamei/config/: JwtTokenConfig.java  SecurityConfig.java  TokenStoreConfig.java
sys-oauth2-app/src/main/java/com/meamei/controller/: UserController.java
sys-oauth2-app/src/main/java/com/meamei/oauth2/: AuthorizationServerConfig.java  ResourceServerConfig.java
sys-oauth2-app/src/main/java/com/meamei/service/: UserDetailServiceImpl.java
sys-oauth2-app/src/main/java/com/meamei/util/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java
sys-oauth2-app/src/main/resources/: application-dev.yml  application.yml
